{
    "name": "contract",
    "version": "1.0.0",
    "description": "contract for liquidator",
    "main": "index.js",
    "scripts": {
        "test": "npx hardhat test",
        "deploy-local": "npx hardhat run --network localhost scripts/deploy.ts",
        "deposit-local": "npx hardhat run --network localhost scripts/deposit.ts",
        "deposit-frog-local": "npx hardhat run --network localhost scripts/confirmFrog.ts",
        "reject-frog-local": "npx hardhat run --network localhost scripts/rejectFrog.ts",
        "get-budget": "bash get-budget.sh"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
        "hardhat": "^2.19.3"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.1"
    }
}
